<html>
<head>
<style type="text/css">
h1
{
background-color:#DC143C;
}
h2
{
background-color:#000080;
}
h3
{
background-color:#00BFFF;
}
h4
{
background-color:#DAA520;
}
p
{
background-color:#808000;
}
div
{
background-color:#00BFFF;
}

a.button30 {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 1.3em;
  height: 1.3em;
  line-height: 1.3em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px rgba(255,255,255,.3);
  font-size: 300%;
  font-weight: 900;
  color: #000;
  border-radius: 100%;
  background: rgb(144,142,105) linear-gradient(rgb(185,181,151), rgb(144,142,105));
  box-shadow:
   inset 0 -2px 1px rgba(0,0,0,.5),
   inset 0 2px 1px rgba(255,255,255,.9),
   0 4px 4px rgba(0,0,0,.9);
}
a.button30:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 12%;
  left: 12%;
  right: 12%;
  bottom: 12%;
  border-radius: 100%;
  background: rgb(242,203,20) linear-gradient(rgb(242,203,20), rgb(255,182,7));
  box-shadow:
   inset 0 2px 1px rgba(0,0,0,.5),
   inset 0 -2px 1px rgba(255,255,255,.3);

</style>
</head>

<body>

<h1>CSS фоновые цвета - пример!</h1>
<h2>CSS фоновые цвета - пример!</h2>
<h3>CSS фоновые цвета - пример!</h3>
<h4>CSS фоновые цвета - пример!</h4>
<div>
Это текст внутри элемента div.
<p>Этот параграф имеет свой собственный цвет фона.</p>
Мы все еще внутри элемента div.
</div>
<a href="#" class="button30"/>Ок</a>
</body>
</html>